username = test@rupahealth.com
password = igg-WejVdrp7-.ALJkLMir9t

rootUrl = https://opencart.abstracta.us/index.php?route=account/login
homeUrl = http://opencart.abstracta.us/index.php?route=common/home
checkoutUrl = https://opencart.abstracta.us:443/index.php?route=checkout/checkout
canonUrl = http://opencart.abstracta.us/index.php?route=product/product&product_id=30